# LCC

./: .gitignore  README.md  pom.xml
src/main/java/lcc/lusocraftchampionship/: LCCPlugin.java  Lusocraftchampionship.java
src/main/java/lcc/lusocraftchampionship/db/: DB.java
src/main/java/lcc/lusocraftchampionship/file/: DataManager.java
src/main/java/lcc/lusocraftchampionship/lcc/: LCC.java  LCCMinigames.java  LCCPropreties.java  LCCUtils.java
src/main/java/lcc/lusocraftchampionship/lcc/command/: CommandFlagsOfWar.java  CommandMGTest.java  ReloadLCC.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/FlagsOfWar/: FlagsOfWar.java  FlagsOfWarExplanation.java  FlagsOfWarsStages.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/FlagsOfWar/state/: FlagsOfWarEndState.java  FlagsOfWarExplanationState.java  FlagsOfWarInGameState.java  FlagsOfWarPreparationState.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/GravityWars/: GravityWars.java  GravityWarsExplanation.java  GravityWarsStages.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/GravityWars/listener/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  GravityDeviceListener.java  GravityTunnelsListener.java  PlayerInventoryClickListener.java  PlayerRespawnListener.java  TotemBlueInteractListener.java  TotemGreenInteractListener.java  TotemObsidianInteractListener.java  TotemRedInteractListener.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/GravityWars/state/: GravityWarsEndState.java  GravityWarsExplanationState.java  GravityWarsInGameState.java  GravityWarsPreparationState.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/MGTest/: MGStages.java  MGTest.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/MGTest/listener/: ListenerHello.java
src/main/java/lcc/lusocraftchampionship/lcc/minigames/MGTest/stages/: MGTestBegin.java  MGTestEnd.java
src/main/java/lcc/lusocraftchampionship/lcc/player/: IVirtualPlayer.java  PlayerPoints.java  VirtualPlayer.java
src/main/java/lcc/lusocraftchampionship/lcc/player/listener/: PlayerListener.java
src/main/java/lcc/lusocraftchampionship/lcc/sidebar/: ExampleComponentSidebar.java  LCCSidebar.java  SideBarListener.java  SideBarLobby.java
src/main/java/lcc/lusocraftchampionship/lcc/team/: Teams.java  VirtualTeam.java
src/main/java/lcc/lusocraftchampionship/lcc/team/listener/: TeamListener.java
src/main/java/lcc/lusocraftchampionship/manager/: Manager.java  MinigameType.java
src/main/java/lcc/lusocraftchampionship/manager/command/: StopGame.java
src/main/java/lcc/lusocraftchampionship/minigame/: AMinigame.java  AMinigameExplanation.java  AMinigameListener.java  AStage.java  IMinigame.java  IMinigameExplanation.java  IStage.java  Minigame.java  MinigameExplanation.java  MinigamePlayer.java
src/main/java/lcc/lusocraftchampionship/minigame/FlagsOfWar/: FlagsOfWar.java  FlagsOfWarExplanation.java  FlagsOfWarsStages.java
src/main/java/lcc/lusocraftchampionship/minigame/FlagsOfWar/state/: FlagsOfWarEndState.java  FlagsOfWarExplanationState.java  FlagsOfWarInGameState.java  FlagsOfWarPreparationState.java
src/main/java/lcc/lusocraftchampionship/minigame/GravityWars/: GravityWars.java  GravityWarsExplanation.java  GravityWarsStages.java
src/main/java/lcc/lusocraftchampionship/minigame/GravityWars/command/: StartGravityWars.java
src/main/java/lcc/lusocraftchampionship/minigame/GravityWars/listener/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  GravityDeviceListener.java  GravityTunnelsListener.java  PlayerInventoryClickListener.java  PlayerRespawnListener.java  TotemBlueInteractListener.java  TotemGreenInteractListener.java  TotemObsidianInteractListener.java  TotemRedInteractListener.java
src/main/java/lcc/lusocraftchampionship/minigame/GravityWars/state/: GravityWarsEndState.java  GravityWarsExplanationState.java  GravityWarsInGameState.java  GravityWarsPreparationState.java  GravityWarsTeleportState.java
src/main/java/lcc/lusocraftchampionship/minigame/MGTest/: MGTest.java
src/main/java/lcc/lusocraftchampionship/minigame/MGTest/command/: CommandMGTest.java
src/main/java/lcc/lusocraftchampionship/minigame/MGTest/stages/: MGTestBegin.java  MGTestEnd.java
src/main/java/lcc/lusocraftchampionship/minigame/WildWestBounty/: WildWestBounty.java  WildWestBountyExplanation.java  WildWestBountyStages.java
src/main/java/lcc/lusocraftchampionship/minigame/WildWestBounty/command/: StartWildWestBounty.java
src/main/java/lcc/lusocraftchampionship/minigame/WildWestBounty/listener/: HorseTraderNPC.java
src/main/java/lcc/lusocraftchampionship/minigame/WildWestBounty/state/: WildWestBountyEndState.java  WildWestBountyExplanation.java  WildWestBountyIngame.java  WildWestBountyPreparation.java  WildWestBountyTeleport.java
src/main/java/lcc/lusocraftchampionship/minigame/stats/: IMinigameStat.java  KillStats.java
src/main/java/lcc/lusocraftchampionship/player/: PlayerPoints.java
src/main/java/lcc/lusocraftchampionship/player/listener/: PlayerListener.java
src/main/java/lcc/lusocraftchampionship/team/: Teams.java
src/main/java/lcc/lusocraftchampionship/util/: BlockArea.java  BlockHandler.java  DetectArea.java  InstantFirework.java  Particles.java  PlayerHead.java  SpawnLocation.java  SpecialCharacters.java  Timer.java
src/main/resources/: gravitywars.yml  plugin.yml  teams.yml
